#hover
    padding: 30px 0
    .box
        .minibox
            width: 110px
            height: 110px
            border: 1px solid black
            margin: 5px
            background-color: #edaaaa
            color: #ffff
            transition: 1s
            &:hover
                border: 3px solid black
                border-radius: 40px
                width: 110px
                background-color: #af3939
                h1
                    margin: 46px
        .wid
            &:hover
                border: 3px solid #a34646
                background-color: #a34646
                width: 110px
                border-radius: 50px
                transition: 2s
                h1
                    margin: 46px
        .big
            &:hover
                border: 1px solid black
                background-color: #b71127
                width: 110px
                border-radius: 1px
                transition: 3s
                h1
                    margin: 25px
                    font-weight: 500
                    font-size: 70px
        .txt
            &:hover
                border: 55px solid red
                background-color: #b9b1b2
                width: 110px
                border-radius: 49px
                transition: 3s
                h1
                    margin: 6px
                    color: #000000
        .wbt
            &:hover
                border: 1px solid black
                background-color: #fa1c36
                width: 300px
                transition: 3s
                border-radius: 1px
                h1
                    margin: 2px
                    color: #000000



