#media
    padding: 80px 0
    .box
        .minibox
            width: 150px
            height: 150px
            border: 1px solid black
            margin: 5px
            background-color: #35a5c1
            color: #ffff
            &:hover
                width: 200px
                height: 200px
                transition: 3s
                background-color: #2e37b0
                color: #ffff
                border-radius: 20px
                h1
                    margin: 15px
                    font-weight: 500
                    font-size: 70px
        .wid
            &:hover
                border: 100px solid blue
                background-color: #322cb0
                width: 270px
                border-radius: 20px
                transition: 3s
                h1
                    margin: 25px
                    font-weight: 500
                    font-size: 30px
        .big
            &:hover
                border: 1px solid black
                background-color: #b71127
                width: 230px
                border-radius: 1px
                transition: 3s
                h1
                    margin: 45px
                    font-weight: 500
                    font-size: 70px
        .txt
            &:hover
                border: 5px solid green
                background-color: #9fae1c
                width: 150px
                border-radius: 39px
                transition: 3s
                h1
                    margin: 5px
                    color: #1a1492
                    
        @media screen and ( min-width: 900px )
            .minibox
                background-color: #fdfdfd
                width: 150px
                height: 150px
                transition: 3s
